# Protocol_DFA_Learning

./: .gitignore  README.md  pom.xml
packets/: create_and_info_rekey_child_sa.pcapng  create_and_info_rekey_ike_sa.pcapng  esp_decrypt.pcapng  ikev2_decryption_table  test1.pcapng  test10-certhttp.pcapng  test2.pcapng  test3.pcapng  test4.pcapng  test5.pcapng  test6.pcapng  test7-cert.pcapng  test8-cert.pcapng  test9-cert.pcapng  test_fuzz1.pcapng  test_fuzz2.pcapng
results/cisco_cert_http/learnedModels/: IKEv2Model.dot  trimmed.dot
src/: ftpserver.json
src/main/java/gtrboy/learning/: FTPMain.java
src/main/java/gtrboy/learning/FTP/: FTPClient.java  FTPErrorCode.java  FTPLearningMapper.java  FTPServerAdapterConfig.java
src/main/java/gtrboy/learning/IKEv2/: IKEv2.java  IKEv2AuthType.java  IKEv2Client.java  IKEv2Client_bak.java  IKEv2Config.java  IKEv2Constructor.java  IKEv2Exception.java  IKEv2KeysGener.java  IKEv2LearningMapper.java  IkeDhParams.java
src/main/java/gtrboy/learning/IKEv2/messages/: PktDelChildSa.java  PktDelIKESa.java  PktIKE.java  PktIKEAuth.java  PktIKEAuthCert.java  PktIKEAuthPSK.java  PktIKEEnc.java  PktIKEInitSA.java  PktInfoEmpty.java  PktInfoEncEmpty.java  PktMalformed.java  PktRekeyChildSa.java  PktRekeyIkeSa.java
src/main/java/gtrboy/learning/IKEv2/parsers/: IKEv2AuthParser.java  IKEv2CreChSaParser.java  IKEv2DelParser.java  IKEv2EncParser.java  IKEv2InfoParser.java  IKEv2Parser.java  IKEv2RekeyChildSaParser.java  IKEv2RekeyIkeSaParser.java  IKEv2SaInitParser.java
src/main/java/gtrboy/learning/learn/: DriverSUL.java  Learner.java  LearningConfig.java
src/main/java/gtrboy/learning/main/: FTPMain.java  IKEv2Main.java  TestMain.java
src/main/java/gtrboy/learning/utils/: BigIntegerUtils.java  DataUtils.java  LogUtils.java  SshMain.java  TelnetMain.java
src/main/resources/: ikev2_config.properties  log4j2.xml
src/main/resources/FTP/: ftpserver.json
src/main/resources/IKEv2/: ikev2_config.properties
src/main/resources/IKEv2/IKEv2Messages/: cre_cld_sa_rekey_cld_sa.xml  cre_cld_sa_rekey_ike_sa.xml  ike_auth_psk.xml  ike_init_sa_acc_sa.xml  info_del_cld_sa.xml  info_del_ike_sa.xml
src/main/resources/IKEv2/IKEv2Messages/cisco7200/: cre_cld_sa_cre_cld_sa.xml  cre_cld_sa_rekey_cld_sa.xml  cre_cld_sa_rekey_ike_sa.xml  ike_auth_cert.xml  ike_auth_cert_http.xml  ike_auth_psk.xml  ike_init_sa_acc_sa.xml  malformed_ike_auth.xml
src/main/resources/IKEv2/IKEv2Messages/fortigate/: cre_cld_sa_cre_cld_sa.xml  cre_cld_sa_rekey_cld_sa.xml  cre_cld_sa_rekey_ike_sa.xml  ike_auth_psk.xml  ike_init_sa_acc_sa.xml  info_del_cld_sa.xml  info_del_ike_sa.xml  info_empty_resp.xml  info_enc_empty.xml  info_enc_empty_resp.xml  malformed_cre_cld_sa_rekey_ike.xml
src/main/resources/IKEv2/IKEv2Messages/hillstone/: cre_cld_sa_cre_cld_sa.xml  cre_cld_sa_rekey_cld_sa.xml  cre_cld_sa_rekey_ike_sa.xml  ike_auth_psk.xml  ike_init_sa_acc_sa.xml  info_del_cld_sa.xml  info_del_ike_sa.xml  info_empty.xml  info_enc_empty_resp.xml
src/main/resources/IKEv2/IKEv2Messages/sonicwall/: cre_cld_sa_cre_cld_sa.xml  cre_cld_sa_rekey_cld_sa.xml  cre_cld_sa_rekey_ike_sa.xml  ike_auth_psk.xml  info_del_cld_sa.xml  info_del_ike_sa.xml  info_enc_empty.xml
src/main/resources/IKEv2/certificates/: cert.der  ciscopriv.pem  ciscopub.pem  private_pkcs8.pem
src/main/resources/IKEv2Messages/: ike_auth_psk.xml  ike_init_sa_acc_sa.xml
trim/: trim.sh
